apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: idw4p8bmo-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: idw4p8bmo-go 
  name: idw4p8bmo-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: idw4p8bmo-go 
